# 000_GB_4408_25-03-2023

Bootcamp_Programming/Lesson_2_Алгоритмы в C#_Эффективность алгоритма/: Lesson_2_Алгоритмы в C#_Эффективность алгоритма.csproj  Program.cs
Lection/Lection_04/MultiArrays/: Program.cs
Lection/Lection_07_Дополнительная лекция. Рекурсия продолжение/Task_05_Показать все слова из заданных букв/: Program.cs  Task_05_Показать все слова из заданных букв.csproj
Lection/Lection_07_Дополнительная лекция. Рекурсия продолжение/Task_06_Работа с директориями/: Program.cs  Task_06_Работа с директориями.csproj
Lection/Lection_07_Дополнительная лекция. Рекурсия продолжение/Task_08_Обход разных структур/: Task_08_Обход разных структур.csproj
Seminar/Seminar_01/: Program.cs
Seminar/Seminar_05/Task_31_Teacher'sDecision/: Program.cs  Task_31_Teacher'sDecision.csproj
Знакомство с базами данных (лекции)/Lection_01/: Program.cs  Работа с БД.xlsx
Знакомство с базами данных (лекции)/Lection_02/: Рабочий файл.xlsx
Знакомство с базами данных (лекции)/Lection_03/: Знакомство_с_базами_данных_лекция_3.xlsx  Рабочий файл.xlsx
Знакомство с базами данных (лекции)/Lection_04/: Бонусная задача (Лекция 4).xlsx
Знакомство с базами данных (семинары)/Seminar_01/: Seminar_01_HW.xlsx
Знакомство с базами данных (семинары)/Seminar_02/: Seminar_02_HomeWork.xlsx  Данные для семинара.xlsx
Знакомство с базами данных (семинары)/Seminar_03/: Seminar_03_HW.xlsx  Работа в группе.xlsx
Знакомство с языком Python (лекции)/Lection_01/: main.py
Знакомство с языком Python (лекции)/Lection_02_Lection_02_Коллекции данных. Профилирование и отладка/: Task_01_СПИСКИ.py  Task_02_КОРТЕЖИ.py  Task_03_СЛОВАРИ.py  Task_04_МНОЖЕСТВА.py  Task_05_ГЕНЕРАТОР СПИСКОВ.py  Task_06_ПРОФИЛИРОВАНИЕ И ОТЛАДКА.py
Знакомство с языком Python (семинары)/Lection_01_Ввод-Вывод, операторы ветвления/: Other.py  Task_01.py  Task_01_HW.py  Task_02_HW.py  Task_03.py  Task_03_HW.py  Task_04_HW.py  Task_05.py  Task_07.py
Знакомство с языком Python (семинары)/Lection_02_Циклы (for, while)/: Task_01_HW.py  Task_02_HW.py  Task_03_HW.py  Task_09.py  Task_11.py  Task_13.py  Task_15.py
Знакомство с языком Python (семинары)/Seminar_03_Списки и словари/: Task_01_HW.py  Task_02_HW.py  Task_03_HW.py  Task_17.py  Task_19.py  Task_21.py
(+98 files in other folders)
